<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Website</title>
    <script src="https://kit.fontawesome.com/bc4d064067.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<section class="showcase">
  <header class="header">
    <div class="navbar">
        <div class="logo">
            Awesome Books
        </div>
        <ul class="navlist">
            <li class="nav-items list">List |</li>
            <li class="nav-items add-new">Add New |</li>
            <li class="nav-items contact">Contact</li>
        </ul>
    </div>
    <div class="date">August 19.2022 17.07 am</div>
  </header>
  <video src="./images/background.mp4" muted loop autoplay ></video>
  <div class="overlay"></div>
  <div class="main-body">
   <!-- All books shown -->
    <div class="list-container">
        <h1 class="add-header">All awesome books</h1>
        <div class="norecord"></div>


        <div class="date-now"> </div>


       <table class="table">
      </table>
    </div>

  </div>
  <footer class="footer">
    <ul class="social">
        <li><a href="#"><img src="./images/fb.png" alt="fb"></a></li>
        <li><a href="#"><img src="./images/ist.png" alt="istagram"></a></li>
        <li><a href="https://twitter.com/GordonO34459259"><img src="./images/twet.png" alt="tweeter"></a></li>
    </ul>
  </footer>
</section>
    <script  type="module" src="./index.js"></script>
</body>
</html>